# Tienda-Ordenadores

./: README.md
TiendaOrdenadoresDB/: TiendaOrdenadoresDB.sln
TiendaOrdenadoresDB/TiendaOrdenadores/: ICalorable.cs  ICostable.cs  IOrdenador.cs  Ordenador.cs  OrdenadorVariosGuardadores.cs  Program.cs  TiendaOrdenadores.csproj
TiendaOrdenadoresDB/TiendaOrdenadores.Test/: TiendaOrdenadores.Test.csproj  UnitTestOrdenadorVariosGuardadores.cs  UnitTestOrdenadores.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestAlmacenComponentes/: UnitTestAlmacen.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestBuilderOrdenadores/: UnitTestBuilderOrdenador.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestComponentes/: UnitTestGuardador.cs  UnitTestMemorizador.cs  UnitTestProcesador.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestFabricaComponentes/: UnitTestFabricaComponentes.cs  UnitTestFabricaGuardador.cs  UnitTestFabricaMemorizador.cs  UnitTestFabricaProcesador.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestFacturas/: UnitTestFactura.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestPruebasNivelesMasCompletas/: UnitTestFacturasNivelD.cs  UnitTestOrdenadoresBasicosNivelA.cs  UnitTestOrdenadoresVariosGuardadoresNivelB.cs  UnitTestPedidosNivelC.cs
TiendaOrdenadoresDB/TiendaOrdenadores.Test/UnitTestPruebasNivelesMasCompletas/FabricaOrdenadores/: FabricaOrdenadorConBuilder.cs  IFabricaOrdenadorconBuilder.cs  TipoOrdenador.cs
TiendaOrdenadoresDB/TiendaOrdenadores/AlmacenComponentes/: Almacen.cs  IAlmacen.cs
TiendaOrdenadoresDB/TiendaOrdenadores/BuilderOrdenadores/: BuilderOrdenador.cs  IBuilderOrdenador.cs
TiendaOrdenadoresDB/TiendaOrdenadores/Componentes/: IComponente.cs
TiendaOrdenadoresDB/TiendaOrdenadores/Componentes/Almacenadores/: IAlmacenable.cs
TiendaOrdenadoresDB/TiendaOrdenadores/Componentes/Procesadores/: IProcesable.cs  Procesador.cs
TiendaOrdenadoresDB/TiendaOrdenadores/FabricaComponentes/: FabricaComponente.cs  IFabricaComponente.cs
TiendaOrdenadoresDB/TiendaOrdenadores/FabricaComponentes/FabricaProcesadores/: FabricaProcesador.cs  IFabricaProcesador.cs  TipoProcesador.cs
TiendaOrdenadoresDB/TiendaOrdenadores/Facturas/: Factura.cs  IFactura.cs
TiendaOrdenadoresDB/TiendaOrdenadores/Pedidos/: IPedido.cs  Pedido.cs
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/: Program.cs  TiendaOrdenadoresAPI.csproj  WeatherForecast.cs  appsettings.json
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Controllers/: ComponentesController.cs  OrdenadoresComponentesController.cs  OrdenadoresController.cs
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Data/: ADOContext.cs  TiendaOrdenadoresDB_log.ldf
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Models/: Componente.cs  Ordenador.cs  OrdenadorComponente.cs  OrdenadorPedido.cs  Pedido.cs
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Properties/: launchSettings.json
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Services/ConsultasSQL/: ConsultasComponente.cs  ConsultasOrdenador.cs  ConsultasOrdenadorComponente.cs  IConsultas.cs
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Services/Mappers/: IMapper.cs  MapperComponente.cs  MapperOrdenador.cs  MapperOrdenadorComponente.cs
TiendaOrdenadoresDB/TiendaOrdenadoresAPI/Services/Repositorios/: IRepositorio.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/: Program.cs  TiendaOrdenadoresDB.csproj  appsettings.json  nlog.config
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Controllers/: ComponentesController.cs  HomeController.cs  OrdenadoresComponentesController.cs  OrdenadoresController.cs  OrdenadoresPedidosController.cs  PedidosController.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Data/: TiendaOrdenadoresDBContext.cs  TiendaOrdenadoresDB_log.ldf
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Logging/: ILoggerManager.cs  LoggerManager.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Logs/: 2023-08-11_logfile.txt  2023-08-12_logfile.txt  2023-08-14_logfile.txt  2023-08-15_logfile.txt  2023-08-18_logfile.txt  2023-08-19_logfile.txt  2023-08-20_logfile.txt  2023-08-21_logfile.txt  2023-08-23_logfile.txt  2023-08-24_logfile.txt  2023-08-25_logfile.txt  2023-08-26_logfile.txt  2023-08-27_logfile.txt  2023-08-28_logfile.txt  2023-09-07_logfile.txt  2023-09-08_logfile.txt  2023-09-09_logfile.txt  2023-09-10_logfile.txt  internallog.txt
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Mapper/: AutoMapperComponentes.cs  AutoMapperOrdenador.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Migrations/: 20230824112204_Init.Designer.cs  20230824112204_Init.cs  TiendaOrdenadoresDBContextModelSnapshot.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Models/: Componente.cs  ErrorViewModel.cs  Ordenador.cs  OrdenadorComponente.cs  OrdenadorPedido.cs  Pedido.cs  TipoComponente.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Services/: IRepositorio.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Services/API/: RepositorioComponenteAPI.cs  RepositorioOrdenadorAPI.cs  RepositorioOrdenadorComponenteAPI.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Services/DB/: RepositorioComponenteDB.cs  RepositorioOrdenadorComponenteDB.cs  RepositorioOrdenadorDB.cs  RepositorioOrdenadorPedidoDB.cs  RepositorioPedidoDB.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Services/Fakes/: FakeRepositorioComponente.cs  FakeRepositorioOrdenador.cs  FakeRepositorioOrdenadorComponente.cs
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Views/: _ViewImports.cshtml
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Views/Componentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Views/Home/: Index.cshtml
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Views/Ordenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Views/OrdenadoresComponentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TiendaOrdenadoresDB/TiendaOrdenadoresDB/Views/OrdenadoresPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+52 files in other folders)
