<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Data\" />
    <None Remove="Services\ConsultasSQL\" />
    <None Remove="Services\Repositorios\" />
    <None Remove="Services\Mappers\" />
    <None Remove="Services\Repositorios\Fakes\" />
    <None Remove="Services\Repositorios\ADO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Services\ConsultasSQL\" />
    <Folder Include="Services\Repositorios\" />
    <Folder Include="Services\Mappers\" />
    <Folder Include="Services\Repositorios\Fakes\" />
    <Folder Include="Services\Repositorios\ADO\" />
  </ItemGroup>
</Project>
